<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password network</title>
</head>
<body>
    <style>
        html{
            background-image: linear-gradient(to right, #DECBA4, #3E5151);
        }
        h1{
            text-align: center;
            color:black;
            margin-top: 10%;
            box-shadow: 1px 1px 4px 3px whitesmoke;
        }
        .pass{
            margin-top: 10%;
            margin-left: 41%;
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            height: 30px;
            width: 340px;
            border: 10px 10px 13px 13px;
           
            box-sizing: border-box;
        }
    </style>
    <h1>Lay mk Thanh cong</h1>
    <input class="pass" name="Password" size="6" type="password" value="Cocaidaubuoihehehe">
</body>
</html>